**나이에 따른 생존률 확인**
================

Sex와 Pclass를 결합하여 예측했더니 score가 더 안좋아졌다. 나이에 따른 생존률 확인용

In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv('C:/Users/sangkyu/git/kaggle/titanic/input/train.csv')
test = pd.read_csv('C:/Users/sangkyu/git/kaggle/titanic/input/test.csv')
print(train.shape)
print(test.shape)

(891, 12)
(418, 11)

In [3]:
train.pivot_table('Survived',['Age'],aggfunc=np.mean)

       Survived
Age
0.42   1.000000
0.67   1.000000
0.75   1.000000
0.83   1.000000
0.92   1.000000
1.00   0.714286
2.00   0.300000
3.00   0.833333
4.00   0.700000
5.00   1.000000
6.00   0.666667
7.00   0.333333
8.00   0.500000
9.00   0.250000
10.00  0.000000
11.00  0.250000
12.00  1.000000
13.00  1.000000
14.00  0.500000
14.50  0.000000
15.00  0.800000
16.00  0.352941
17.00  0.461538
18.00  0.346154
19.00  0.360000
20.00  0.200000
20.50  0.000000
21.00  0.208333
22.00  0.407407
23.00  0.333333
...         ...
44.00  0.333333
45.00  0.416667
45.50  0.000000
46.00  0.000000
47.00  0.111111
48.00  0.666667
49.00  0.666667
50.00  0.500000
51.00  0.285714
52.00  0.500000
53.00  1.000000
54.00  0.375000
55.00  0.500000
55.50  0.000000
56.00  0.500000
57.00  0.000000
58.00  0.600000
59.00  0.000000
60.00  0.500000
61.00  0.000000
62.00  0.500000
63.00  1.000000
64.00  0.000000
65.00  0.000000
66.00  0.000000
70.00  0.000000
70.50  0.000000
71.00  0.000000
74.00  0.000000
80.00  1.000000

[88 rows x 1 columns]

In [4]:
test['Survived'] = (test.Age>40)

In [5]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,True
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,True
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,False
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,False

In [6]:
submission3 = test[['PassengerId','Survived']].copy()
submission3.head()

   PassengerId  Survived
0          892     False
1          893      True
2          894      True
3          895     False
4          896     False

In [7]:
submission3['Survived']=submission3['Survived'].astype(int)

In [8]:
submission3.to_csv('../titanic/submission3.csv',index = False)